<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bBl-hJ-2fE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Customer-->
        <scene sceneID="meZ-GC-Lks">
            <objects>
                <viewController id="Yuj-Us-FVj" customClass="NewCustomerViewController" customModule="ReSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brG-vv-Kgc"/>
                        <viewControllerLayoutGuide type="bottom" id="zCr-br-8zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1L-iS-Ov4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-cF-XI6">
                                <rect key="frame" x="16" y="72" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-IT-ZMc">
                                <rect key="frame" x="16" y="97" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-ba-Fs7">
                                <rect key="frame" x="16" y="122" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-nt-WXL">
                                <rect key="frame" x="16" y="147" width="343" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-DI-sig">
                                <rect key="frame" x="16" y="172" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-yH-39Y">
                                <rect key="frame" x="16" y="197" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXB-ba-Fs7" firstAttribute="trailing" secondItem="d1L-iS-Ov4" secondAttribute="trailingMargin" id="13C-M0-fgv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SPD-nt-WXL" secondAttribute="leading" id="CxY-ew-g99"/>
                            <constraint firstItem="nAt-yH-39Y" firstAttribute="top" secondItem="R4B-DI-sig" secondAttribute="bottom" constant="8" id="G7p-Xi-E6q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ry0-IT-ZMc" secondAttribute="leading" id="H9B-Ak-9Vd"/>
                            <constraint firstItem="ry0-IT-ZMc" firstAttribute="top" secondItem="Czz-cF-XI6" secondAttribute="bottom" constant="8" id="NJ6-5c-9Hf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Czz-cF-XI6" secondAttribute="leading" id="Nh1-Jp-D6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Czz-cF-XI6" secondAttribute="trailing" id="O0B-bI-a0M"/>
                            <constraint firstItem="SPD-nt-WXL" firstAttribute="top" secondItem="EXB-ba-Fs7" secondAttribute="bottom" constant="8" id="QLi-om-G7D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EXB-ba-Fs7" secondAttribute="leading" id="QNR-QP-m8S"/>
                            <constraint firstItem="R4B-DI-sig" firstAttribute="trailing" secondItem="d1L-iS-Ov4" secondAttribute="trailingMargin" id="UQq-NX-YCO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R4B-DI-sig" secondAttribute="leading" id="Yrx-NK-BVZ"/>
                            <constraint firstItem="R4B-DI-sig" firstAttribute="top" secondItem="SPD-nt-WXL" secondAttribute="bottom" constant="8" id="cgf-NC-wia"/>
                            <constraint firstItem="nAt-yH-39Y" firstAttribute="trailing" secondItem="d1L-iS-Ov4" secondAttribute="trailingMargin" id="dU5-tN-VcE"/>
                            <constraint firstItem="ry0-IT-ZMc" firstAttribute="trailing" secondItem="d1L-iS-Ov4" secondAttribute="trailingMargin" id="erc-CK-gxE"/>
                            <constraint firstItem="Czz-cF-XI6" firstAttribute="top" secondItem="brG-vv-Kgc" secondAttribute="bottom" constant="8" id="lto-zw-0vn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nAt-yH-39Y" secondAttribute="leading" id="oDJ-xN-ynM"/>
                            <constraint firstItem="EXB-ba-Fs7" firstAttribute="top" secondItem="ry0-IT-ZMc" secondAttribute="bottom" constant="8" id="r83-9j-H3u"/>
                            <constraint firstItem="SPD-nt-WXL" firstAttribute="trailing" secondItem="d1L-iS-Ov4" secondAttribute="trailingMargin" id="yOc-fi-T5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer" id="0rU-5s-WzT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C4n-Z0-hxD">
                            <connections>
                                <action selector="cancel:" destination="Yuj-Us-FVj" id="RLe-pd-Rdj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i1F-91-SDQ">
                            <connections>
                                <action selector="save:" destination="Yuj-Us-FVj" id="RK5-Fy-do6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="ry0-IT-ZMc" id="93W-TM-M9d"/>
                        <outlet property="countryTextField" destination="EXB-ba-Fs7" id="tc7-P7-YQZ"/>
                        <outlet property="cvrTextFIeld" destination="SPD-nt-WXL" id="cwN-Gi-Rp0"/>
                        <outlet property="emailTextField" destination="R4B-DI-sig" id="0Sd-RP-koV"/>
                        <outlet property="nameTextField" destination="Czz-cF-XI6" id="HI2-Ur-V56"/>
                        <outlet property="phoneTextField" destination="nAt-yH-39Y" id="CJq-QM-3R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECz-1A-VXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="717.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62u-7t-SXt">
            <objects>
                <navigationController storyboardIdentifier="NewCustomerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bBl-hJ-2fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxD-Zz-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuj-Us-FVj" kind="relationship" relationship="rootViewController" id="J7t-7P-wpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAy-60-t8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="718"/>
        </scene>
    </scenes>
</document>
